# api-2scool

./: .gitignore  2scool-api.nginx  2scool-api.service  Scool.sln  migrate-db.sh
src/Scool.Application/: Scool.Application.csproj  ScoolAppService.cs  ScoolApplicationModule.cs
src/Scool.Application.Contracts/: RoleForSimpleListDto.cs  Scool.Application.Contracts.csproj  ScoolApplicationContractsModule.cs  ScoolDtoExtensions.cs
src/Scool.Application.Contracts/Dtos/: AccountForTaskAssignmentDto.cs  AppSettingDto.cs  BarChartStatDto.cs  ClassDataImportDto.cs  ClassDto.cs  ClassForListDto.cs  ClassForSimpleListDto.cs  ClassForStudentDto.cs  CourseDto.cs  CourseForSimpleListDto.cs  CourseListDto.cs  CreateUpdateAppSettingDto.cs  CreateUpdateClassDto.cs  CreateUpdateCourseDto.cs  CreateUpdateCriteriaDto.cs  CreateUpdateDcpClassReportDto.cs  CreateUpdateDcpClassReportItemDto.cs  CreateUpdateDcpReportDto.cs  CreateUpdateGradeDto.cs  CreateUpdateLRReportDto.cs  CreateUpdateRegulationDto.cs  CreateUpdateStudentDto.cs  CreateUpdateTaskAssignmentDto.cs  CreateUpdateTeacherDto.cs  CreateUpdateUserProfileDto.cs  CriteriaDataImportDto.cs  CriteriaDto.cs  CriteriaForSimpleListDto.cs  CurrentAccountDto.cs  DcpClassReportDto.cs  DcpClassReportItemDto.cs  DcpReportAcceptDto.cs  DcpReportDto.cs  DcpStudentReportDto.cs  GradeDto.cs  GradeForSimpleListDto.cs  LRReportDto.cs  LineChartStatDto.cs  NotificationDto.cs  PieChartStatDto.cs  (+21 more)
src/Scool.Application.Contracts/IApplicationServices/: IAccountsAppService.cs  IAppIdentityUserAppService.cs  IAppSettingsAppService.cs  IClassesAppService.cs  ICoursesAppService.cs  ICriteriasAppService.cs  IDataImportAppService.cs  IDcpReportsAppService.cs  IGradesAppService.cs  IIdentityAppService.cs  ILrReportAppService.cs  IMultitenancyAppService.cs  INotificationsAppService.cs  IRegulationsAppService.cs  IStatisticsAppService.cs  IStudentsAppService.cs  ITaskAssigmentAppService.cs  ITeachersAppService.cs  IUserProfilesAppService.cs
src/Scool.Application.Contracts/Notification/: INotificationService.cs
src/Scool.Application.Contracts/ObjectExtentions/: IdentityUserCreateDtoExt.cs
src/Scool.Application.Contracts/Permission/: CoursesPermission.cs  IdentityPermission.cs  ReportsPermission.cs  RulesPermission.cs  StatsPermission.cs  TaskAssignmentPermission.cs
src/Scool.Application.Contracts/Permissions/: CoursesPermission.cs  PermissionGroupsConst.cs  ReportsPermission.cs  StatsPermission.cs  TaskAssignmentPermission.cs
src/Scool.Application/ApplicationServices/: AccountsAppService.cs  AppIdentityUserAppService.cs  AppSettingsAppService.cs  ClassesAppService.cs  CoursesAppService.cs  CriteriaAppService.cs  CriteriasAppService.cs  DataImportAppService.cs  DcpReportsAppService.cs  GradesAppService.cs  IdentityAppService.cs  LrReportAppService.cs  MultitenancyAppService.cs  NotificationsAppService.cs  RegulationAppService.cs  StatisticsAppService.cs  StudentsAppService.cs  TaskAssigmentAppService.cs  TeachersAppService.cs  UserProfilesAppService.cs
src/Scool.Application/AutoMapperProfiles/: ClassesAutoMapperProfile.cs  CoursesAutoMapperProfile.cs  CriteriaAutoMapperProfile.cs  DcpReportAutoMapperProfile.cs  GradesAutoMapperProfile.cs  OtherAutoMapperProfile.cs  RegulationAutoMapperProfile.cs  StudentsAutoMapperProfile.cs  TaskAssignmentAutoMapperProfile.cs  TeachersAutoMapperProfile.cs  TenantsAutoMapperProfile.cs  UsersAutoMapperProfile.cs
src/Scool.Application/Email/: EmailOptions.cs  EmailReportType.cs  EmailSender.cs  IEmailSender.cs  ReportEmailSendingArgs.cs  ReportEmailSendingJob.cs  SimpleEmailSendingArgs.cs  SimpleEmailSendingJob.cs
src/Scool.Application/FileHandler/: FileHandler.cs  IFileHandler.cs
src/Scool.Application/Notification/: HubBaseWithAuthentication.cs  INoticationHubClient.cs  NotificationHub.cs  NotificationService.cs
src/Scool.Application/Properties/: AssemblyInfo.cs
src/Scool.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Scool.DbMigrator.csproj  ScoolDbMigratorModule.cs  appsettings.json  tempkey.jwk
src/Scool.DbMigrator/Permissions/: ScoolPermissionDefinitionProvider.cs  ScoolPermissions.cs
src/Scool.Domain/: Scool.Domain.csproj  ScoolConsts.cs  ScoolDomainModule.cs
src/Scool.Domain/AppSettings/: AppSettingManager.cs  IAppSettingManager.cs
src/Scool.Domain/Common/: Account.cs  Activity.cs  ActivityParticipant.cs  AppNotification.cs  AppSetting.cs  Class.cs  Course.cs  Criteria.cs  DcpClassReport.cs  DcpClassReportItem.cs  DcpReport.cs  DcpStudentReport.cs  Grade.cs  IHaveCourse.cs  IHaveCreationInfo.cs  IHaveUpdationInfo.cs  LessonRegisterPhotos.cs  LessonsRegister.cs  Regulation.cs  Student.cs  TaskAssignment.cs  Teacher.cs  UserNotificationCount.cs  UserProfile.cs
src/Scool.Domain/Courses/: ActiveCourse.cs  IActiveCourse.cs
src/Scool.Domain/Data/: IScoolDbSchemaMigrator.cs  NullScoolDbSchemaMigrator.cs  ScoolDbMigrationService.cs
src/Scool.Domain/DataSeeds/: AppSettingDataSeedContributor.cs  DataSeedBase.cs  GradeDataSeedContributer.cs  IdentityServerDataSeedContributor.cs  RegulationsDataSeed.cs  RegulationsDataSeedContributer.cs  RegulationsDataSeedContributor.cs  RolesDataSeedContributor.cs
src/Scool.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Scool.Domain/Properties/: AssemblyInfo.cs
src/Scool.Domain/Settings/: ScoolSettingDefinitionProvider.cs  ScoolSettings.cs
src/Scool.Domain/Users/: AppUser.cs  CurrentAccount.cs  IAccountManager.cs  ICurrentAccount.cs  IIdentityManager.cs
src/Scool.Domain/Views/: ClassFaultDetail.cs  CommonDcpFault.cs  DcpClassFault.cs  DcpClassRanking.cs  FaultDetail.cs  LrClassRanking.cs  OverallClassRanking.cs  (+2 more)
src/Scool.HttpApi/: Scool.HttpApi.csproj  ScoolHttpApiModule.cs
src/Scool.Infrastructure/: Scool.Infrastructure.csproj
test/Scool.Application.Tests/: Scool.Application.Tests.csproj  ScoolApplicationTestBase.cs  ScoolApplicationTestModule.cs
test/Scool.Domain.Tests/: Scool.Domain.Tests.csproj  ScoolDomainTestBase.cs  ScoolDomainTestModule.cs
test/Scool.EntityFrameworkCore.Tests/: Scool.EntityFrameworkCore.Tests.csproj
(+260 files in other folders)
