<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Scool</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Courses\**" />
    <EmbeddedResource Remove="Courses\**" />
    <None Remove="Courses\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="IApplicationServices\IDcpReportsAppService.cs~RFac056a.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scool.Domain.Shared\Scool.Domain.Shared.csproj" />
    <ProjectReference Include="..\Scool.Domain\Scool.Domain.csproj" />
    <ProjectReference Include="..\Scool.Infrastructure\Scool.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="4.3.0" />
  </ItemGroup>

</Project>
