<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Scool.RealTime</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Mongo2Go" Version="3.1.1" />
    <ProjectReference Include="..\..\src\Scool.RealTime.MongoDB\Scool.RealTime.MongoDB.csproj" />
    <ProjectReference Include="..\Scool.RealTime.TestBase\Scool.RealTime.TestBase.csproj" />
  </ItemGroup>

</Project>
