<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Scool</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AutoMapperProfiles\DcpReportAutoMapperProfile.cs~RF152f85.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scool.Domain\Scool.Domain.csproj" />
    <ProjectReference Include="..\Scool.Application.Contracts\Scool.Application.Contracts.csproj" />
    <ProjectReference Include="..\Scool.EntityFrameworkCore\Scool.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Scool.Infrastructure\Scool.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="4.3.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
	<PackageReference Include="ClosedXML" Version="0.95.4" />
  </ItemGroup>

</Project>
