<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scool.Domain.Shared\Scool.Domain.Shared.csproj" />
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="4.3.0" />
  </ItemGroup>
</Project>
