<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Scool.RealTime</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.3.0" />
	<PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="4.3.0" />
	<ProjectReference Include="..\Scool.RealTime.Application.Contracts\Scool.RealTime.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
